start on starting xbmc or started tty1

env MULTI=1

nice +3

respawn

console none

pre-start exec modprobe -qb uinput

script
    if [ $(xbian-arch) = RPI ]; then
        exec /usr/local/sbin/dispman_vncserver -r
    else
        pgrep xbmc.bin >/dev/null && MULTI=2
	exec /usr/local/sbin/imx-vncserver -m $MULTI
    fi
end script
