start on starting xbmc or started tty1

env MULTI=1

# XBMC binary
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"

nice +3

respawn

console none

pre-start exec modprobe -qb uinput

script
    if [ $(xbian-arch) = RPI ]; then
        exec /usr/local/sbin/dispman_vncserver -r
    else
        [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
        pgrep $(basename $DAEMON) >/dev/null && MULTI=2
	exec /usr/local/sbin/imx-vncserver -m $MULTI
    fi
end script
