start on starting xbmc or started tty1

env MULTI=1

# XBMC binary
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"

nice +3

respawn

console none

pre-start exec modprobe -qb uinput

script
    if [ $(xbian-arch) = RPI ]; then
        exec /usr/local/sbin/dispman_vncserver -r
    else
        [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
        pgrep $(basename $DAEMON) >/dev/null && MULTI=2
	exec /usr/local/sbin/imx-vncserver -m $MULTI
    fi
end script

post-start script
    export oldmode=$(cat /sys/class/graphics/fb0/mode)
    while pgrep -x dispman_vncserver || pgrep -x imx-vncserver; do
        mode=$(cat /sys/class/graphics/fb0/mode)
        if [ "$mode" != "$oldmode" ]; then
            pkill -x imx-vncserver
            sleep 2
            break
        fi
        sleep 1
    done &
end script
